<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Thesis Title Generator!">
	<title>Thesis Title Generator</title>
	<link rel="shortcut icon" href="favicon.ico">
	<meta property="og:image" content="cover.jpg">
	<meta property="og:title" content="TTG">
	<meta property="og:description" content="This is a Thesis Title Generator!">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- Custom styles for this template -->
	<style>
		a,
		a:focus,
		a:hover {
			color: #fff;
		}

		/* Custom default button */
		.btn-primary,
		.btn-primary,
		.btn-primary {
			color: #333;
			text-shadow: none;
			/* Prevent inheritance from `body` */
			background-color: #fff;
			border: .05rem solid #fff;
		}

		/*
		* Base structure
		*/
		html,
		body {
			height: 100%;
			background-color: #333;
		}

		body {
			display: -ms-flexbox;
			display: flex;
			color: #fff;
			text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
			box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
		}

		.cover-container {
			max-width: 42em;
		}

		/*
		* Header
		*/
		.masthead {
			margin-bottom: 2rem;
		}

		.masthead-brand {
			margin-bottom: 0;
		}

		.nav-masthead .nav-link {
			padding: .25rem 0;
			font-weight: 700;
			color: rgba(255, 255, 255, .5);
			background-color: transparent;
			border-bottom: .25rem solid transparent;
		}

		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus {
			border-bottom-color: rgba(255, 255, 255, .25);
		}

		.nav-masthead .nav-link+.nav-link {
			margin-left: 1rem;
		}

		.nav-masthead .active {
			color: #fff;
			border-bottom-color: #fff;
		}

		@media (min-width: 48em) {
			.masthead-brand {
				float: left;
			}
			.nav-masthead {
				float: right;
			}
		}

		/*
		* Cover
		*/
		.cover {
			padding: 0 1.5rem;
		}

		.cover .btn-lg {
			padding: .75rem 1.25rem;
			font-weight: 700;
		}
	</style>
</head>

<body class="text-center" onload="gen()">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<h3 class="masthead-brand">TTG</h3>
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link" href="http://www.dost.gov.ph/phocadownload/Downloads/Journals/Harmonized%20National%20R%20D%20Agenda%202013-2020.pdf">DOST R&D Agenda</a>
					<a class="nav-link" href="http://www.tua.edu.ph/downloads/nehra.pdf">CHED Research Agenda</a>
				</nav>
			</div>
		</header>
		<main role="main" class="inner cover">
			<div class="row">
				<div class="col-lg">
					<h1 class="cover-heading" style="margin-bottom:30px;">Thesis Title Generator (TTG)</h1>
				</div>
			</div>
			<div class="container">

				<div class="row">
					<div class="col-lg" style="height:140px;">
						<p id="result" class="lead"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg">
						<p class="lead">
							<button class="btn btn-md btn-primary" onclick="gen()">Next!</button>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg">
						<blockquote>Brainstorm and list the things that you observed from the current system (purely manual, semi-automated, or existing automated system), and then list the things that you can visualize on the proposed system.</blockquote>
						<blockquote>Compare these two lists. There are high chances that some processes on the current system has an equivalent process in the proposed system which are much more easier to execute. You list these things as advantages.</blockquote>
						<blockquote>There are also processes in the proposed system that are do not exist in the current system (Additional processes), you can list these as your disadvantages.</blockquote>
					</div>
				</div>
			</div>
		</main>
		<footer class="mt-auto">
			<div class="inner">
				<p>A Template by <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
			</div>
		</footer>
	</div>
	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" async>
	</script>
	<script async>
		window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" async><\/script>')
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" async>
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" async>
	</script>
	<script type="text/javascript">
		if (navigator.serviceWorker.controller) {
			console.log("ok");
		} else {
			navigator.serviceWorker.register('worker.js', {
				scope: './'
			}).then(function(reg) {
				console.log("success!");
			});
		}
	</script>
	<script type="text/javascript">
		var thesisTitles = [
			"3D Visualization of Conic Sections in XNA Game Programming Framework",
			"A 3D Immersive Environment for Visualizing Robot Sensor Data",
			"A calibration system for a visual prosthesis",
			"A collaborative web-based genome browser for large-scale epigenomic analysis",
			"A Comparison of the Efficiency of an Atomic Component Operation versus Primitive Operations for Building a Real-Time Collaborative Editing API",
			"A covert channel based on weak memory",
			"A DSpace Mobile Theme for San Diego State University",
			"A Dynamic Database Approach for E-Commerce System Using WordPress",
			"A Flexible Test Interface and Grading Service for an AJAX Based Course Management System",
			"A Foundational model of the ARM11 Memory Management Unit",
			"A Household Mobile Robot",
			"A Journey through the Lattice",
			"A Method for Minimizing Computing Core Costs in Cloud Infrastructures That Host Location-Based Advertising Services",
			"A Mobile Application to Aid Consumers in Accessing Cost Effectiveness in Their Automobile",
			"A Mobile Device-Controlled Blood Pressure Monitor",
			"A Mobile Tool about Causes and Distribution of Dramatic Natural Phenomena",
			"A new Operating System Design for the Argus Multiprocessor platform",
			"A New RAID Linux Flash File System",
			"A New Software Project Management Tool",
			"A PhD Thesis Submission/Examination System for UNSW",
			"A Preferential Voting System as a Collaboration Software Solution",
			"A service oriented cross-platform approach to perform thermodynamic calculations",
			"A System for Retrograde Analysis in Chess",
			"A System for Verifying Modularity in Action Theories",
			"A System to Assist with Teaching Allocation",
			"A usability Analysis of Privacy-preserving mobile applications through crowd sourcing",
			"A Voting Ballot Web Application as a Collaborative Support System",
			"ACP Automated Course Portal through Email",
			"Adaptive Content Replication in Peer to Peer Networks",
			"Adaptive E-learning",
			"Adaptive Low Bit Rate Video Streaming Over Wireless Networks",
			"Adaptive Server Selection in Peer-to-Peer Networks",
			"Advanced File Manager with Multiple Functions to Manipulate Files with Different Formats",
			"Advertisement Management System",
			"Airline Reservation System",
			"AJAX-based Process and Service Mashup",
			"Allocation problems in practice",
			"An AJAX Based Technical Forum for Thermodynamics Community",
			"An AJAX-Based Event Calendar for a Course Management System",
			"An Alternative Data Structure to Line Sweep Algorithm",
			"An Android Application for Crime Analysis in San Diego",
			"An Efficient Location Information Management System LIMS For Smartphone Applications",
			"An Insight on a Mobile Friendly Web",
			"An Intelligent Healthcare Data Management System for Mobile Environment",
			"An Interactive Economic GIS Tool for Europe Using Map Objects for Java",
			"An Interactive GIS Tool on Chinese History and Its Topography",
			"An Interactive GUI Design for Code Analysis",
			"An Interactive History and Geography of Mexico Using Map Objects for Java",
			"An Interactive Mitochondrial Database",
			"Analysing logs of super computers and data Centre?s for anomaly detection",
			"Analysis and Classification of Time-Series X-Ray Crystallography Image Sequences",
			"Analysis and Debugging Techniques of Android Platform",
			"Analysis of next generation sequencing data of microbial communities",
			"Analysis of Protocols for High-assurance Networks",
			"Android App for School of Arts and Design",
			"Android Application for Library Resource Access",
			"Android Based Menu Ordering App",
			"Android based processor for real-time image processing in a bionic eye implant",
			"Android Based Student Handbook",
			"Android Implementation of the mSpeed mobile application",
			"Android Joystick Application using Bluetooth",
			"Android Mobile Quiz Game",
			"Android Controlled Car",
			"Android-Based Class Attendance Monitoring Application using Barcode",
			"Answer Set Programming for Robot Control",
			"API development for Application Analysis using CLANG/LLVM",
			"Application Analysis for Designing Embedded Hardware",
			"Application Design and Measurement in Cloud Platforms",
			"Application Locker Android",
			"Application of Ant-Based Technology in Selection of Glycan Markers for Cancer Detection",
			"Application of Random Forest Algorithm in Biomarker Discovery for Cancer Detection",
			"Applying Informed Search Methods to General Single-Player Games",
			"Arabic Culture Course Management System",
			"Architecture-driven Security Analysis",
			"ASIP Design",
			"Assorted GIS Tools",
			"Attendance and Monitoring System using Barcode Technology",
			"Attendance System using Barcode Technology",
			"Automated Business Permit Issuance System",
			"Automated Code Partitioning for MPSoC Architectures",
			"Automated Legacy Code Partitioning for Embedded Systems",
			"Automated Test Generation with Static Analysis",
			"Automated Water Dispenser with Purifier with LG Touch Screen",
			"Automatic extraction of information from textual financial data",
			"Automatic IP Generation for ARGUS framework in FPGAs",
			"Automation of Android Application and Bug Tracing Mechanism",
			"Availability Analysis for Applications in Public Cloud",
			"Bacterial evolution modelling the dynamics of antibiotic resistance",
			"Belief Revision for General Game Playing",
			"Big Data Analytics Hadoop Performance Analysis",
			"Big Data Platform",
			"Big Data Provenance",
			"Bike and Running Trails on Android based on Google Maps API",
			"Billing System",
			"Bioinformatics of the immune system",
			"Bioinformatics software testing",
			"Biometric authentication on Apple Watch",
			"Biometrics Projects",
			"Bluetooth Controlled Robot using Android Mobile CoE/CpE/IT/CS",
			"Book Catalog Application using Android",
			"Breadcrumb Recommendation System the Nexus of User Intuition on Conceptual and Statistical Association",
			"Brgy Certificate Issuance and Record Management System",
			"Brgy Management Information System PHP/MySQL",
			"Brgy Residents Information System PHP/MySQL",
			"Building a Web Content Management System",
			"Building Change Detection Based on Remote Sensed Images",
			"Building Provably Secure Application",
			"Burrows-Wheeler Aligner A Parallel Approach",
			"Business Permit Issuance System",
			"C-to-HDL Synthesis and Exploration for the ARGUS platform in FPGAs",
			"Camera-Based Heart Rate Detector using Android",
			"Car Registration License Plate Detection and Recognition System",
			"Cascading Style Sheet Generator",
			"Cashiering and Queuing System",
			"Causal disease mutation identification in whole genome sequencing data",
			"CEGAR testbed in Haskell",
			"Cemetery Mapping and Information System",
			"Chart feature facility packaged for map object java edition",
			"CIBER Measurement Repository",
			"Class Scheduling System",
			"Class Time Table in Android",
			"Classroom Management System",
			"Click Modular Router on seL4",
			"Client server-based guidance system",
			"Cloud Based File System on Mobile Device",
			"Cloud-based computing for massively parallel single-cell transcriptomic analysis",
			"Cloud-in-Cloud Software Defined Data Center for the Next Generation of Cloud Computing",
			"Co-ordinating Multiple Cognitive Robotic Agents",
			"CogenPro Migration from Java Desktop Application to Web Application",
			"Cognitive vision",
			"Collaborative Search of Universities for MS in the Southwestern US",
			"Colonial History of Mexico a Bilingual GIS Application",
			"Come and talk about topics of mutual interest",
			"Comparative Analysis of Solutions to the Ramification Problem",
			"Comparative Performance of Model checkers for epistemic logic",
			"Comparative Study of Oracle Spatial and Postgres Spatial",
			"Comparing performance of applications written in native SDK web phone frameworks and HTML5",
			"Comprehensive Web Application for CITER Center of Industrial Training and Engineering Research",
			"Computer Assisted Instruction any topic/subject PHP/MySQL Moodle",
			"Computer Laboratory Time Management System",
			"Computer-Aided Instruction with Voice Recognition system",
			"Computerized Assessment of School Fees",
			"Computerized detection of lung diseases using HRCT images",
			"Computerized Faculty Evaluation System",
			"Concurrency theory and distributed systems",
			"Concurrent Programming Patterns for Scalable Network Platform Node js",
			"Configurable Low-power FFT Processor Design and Implementation for Synthetic Aperture Radar SAR Applications",
			"Content Management System for Art Lab SDSU",
			"Continuous Deployment for Big Data Analytics Applications",
			"Controlling a mobile robot using speech",
			"Conversational Agent",
			"Conversational agents for health communication",
			"Convert sdo_geometry objectS to esri shapefiles",
			"Converting American Sign Language to voice using RBFNN",
			"Coordinated Multi-Robot Security System Using Fuzzy Logic Decision Making",
			"Coordinating teams of robots",
			"Course/Program Recommendation System",
			"Creating Leon 3 platform for ARGUS",
			"CREST and Process Mashup in the Cloud",
			"CSE Database Managing Research/Publication Data",
			"CUDA Implementation of Parallel Algorithms for Animal Nose print Identification",
			"Customization for Mobile eBook Readers",
			"Cystic Fibrosis Patient Monitoring Application",
			"Data Parallel Haskell Benchmark Suite",
			"Data Races Detection in Java Programs",
			"Deadlock Detection and Recovery in Linux",
			"Decision support for a home telehealth system",
			"Decision Support in Recommender Systems Using Opinion-Based Reviews",
			"Decoding the language of life epigenomic determinants for cell-type-specific signaling response",
			"Deep sequencing analysis of the early infection phase of hepatitis C virus",
			"Dependable Auditing on Operations of in-Cloud Applications",
			"Dependable Cloud Operations and Systems",
			"Deployment of OpenCV for Embedded Systems and Multicore",
			"DESIGN AND ARCHITECTURE OF VISUALIZATION SERVICE IN THE CYBERINFRACTURE WEB APPLICATION FRAMEWORK",
			"Design and development of a Kinect-based 3D quantitative facial assessment tool for clinical practice",
			"Design and Implementation of an Automated Software Verification Tool",
			"Design and Implementation of Workflow for Content Management System",
			"Design and Implementing Web Content Management System",
			"Design of Digital Circuits for FPGA Fault Tolerance",
			"Design of Synthetic Aperture Radar SAR Application Specific Instruction Set Processor ASIP",
			"Designing a Better Authentication Model",
			"Designing Adaptive Interfaces",
			"Designing and implementing a memory-safe C language and its runtime library",
			"Designing effective instructional animations",
			"Designing Network-on-Chips for the ESLoC Platform",
			"Desktop Quiz game for HRM",
			"Detect Malodorous Software Pattern and Refactor them",
			"Detecting Exaggerated Rankings in Online Reviews",
			"Detecting software bug for Go programs",
			"Detection of referable stage of diabetic retinopathy in new retinal camera images",
			"Determining Dolphin Species by Their Echolocation Clicks A Study of the Effects of Site Variability Noise and Recording Equipment Differences",
			"Developing Google Android Application Using the RESTful Web-Services",
			"Developing Google Android Mobile Clients for Web Services",
			"Developing new methods for analysis of next generation genome sequencing data",
			"Development of JSON and Ajax enabled database driven user interfaces for science application portals",
			"Dictionary Program PHP/MySQL Android",
			"DLOOP A Flash Translation Layer Exploiting Intra-Plane Copy-back Operations",
			"Document Reader Interface Database and Admin Panel",
			"Document Reader Interface Designing the GUI",
			"Domain Specific Modelling Language Design for Model Driven Development",
			"Drowsy and Decay Leakage Control for the Register File/Cache Memory Architecture",
			"DTR Daily Time Record System",
			"DTR Daily Time Record System with Biometrics",
			"Dynamic program analysis for bug detection using static program slicing",
			"Dynamic Projection of Data on Maps Based on Time-lines Client Side",
			"E-commerce PayPal integration",
			"E-Learning System",
			"E-voting system",
			"E-Voting System with SMS technology",
			"Ecommerce site ? PHP/MySQL Joomla WordPress",
			"EDSL for data serialization and de-serialization",
			"EDSL for mobile graphic apps",
			"Educational Android Quiz game for Computer Fundamentals - Android",
			"Effective Cross-Kernel Communication",
			"Electronic Ordering System",
			"Electronic Police Clearance System",
			"Email based FAQ web application",
			"Embedded algorithms for a low power wearable fall detector",
			"Employee Ranking System",
			"Encultured Agents for teaching culture",
			"Enhanced AutoCAD Grading Application Back End Component",
			"Enhanced AUTOCAD Grading Application Front End Component",
			"Enhanced Mapping Application for SDSU Study Abroad Program",
			"Enhancement of MC68000 Simulator Macros to Support Floating Point Number",
			"Enhancing the Autonomous Robotic Person Detection and Following Using Modified Hough Transform",
			"Enrollment System PHP/MySQL",
			"Entrance Examination",
			"Evaluation of Expert Diagnosis for Lung Diseases",
			"Evaluation of Heterogeneous Communication Architecture for MPSoCs in ARGUS",
			"Evaluation of Mapping Techniques for Heterogeneous MPSoCs for ARGUS",
			"Evaluation System Faculty & Staff",
			"Event Planner with SMS and Social Sharer Android",
			"Evolution of Cricket and Comparison to Baseball",
			"Evolution of Democracy in Europe",
			"Evolution of EGF domains",
			"Evolution of Redox-regulation of Cyst Residues in Proteins",
			"Evolution of transglutaminases from papain-like cysteine proteases",
			"Examination Scheduler",
			"Execution Monitoring for Robots",
			"Exploiting the weakest link in high-security systems",
			"Exploring Structural Properties and Consensus Performance in Complex Networks",
			"Exploring the genotype/phenotype relationships in lamin A/C",
			"Expressiveness of Distributed Systems",
			"Face Detections",
			"Face Recognition System",
			"Facilitating Research with Learner Data in Online Speaking Test",
			"Faculty Annual Report Maintenance Website",
			"Faculty Information System",
			"Fault Tolerance Platforms for Large-Scale Distributed Applications",
			"Fault Tolerant Token Ring Network Design for SEU Recovery on Reconfigurable Hardware",
			"Field Testing and Performance Evaluation of a Mobile-Platform-Based QR Code Reader for Multilingual Public Information Display Applications",
			"Fine Grained Location Using Mobile Augmented Reality",
			"Finger Position Data Acquisition System for Cross-Modal Tactile/Visual Cognition Studies",
			"Fire and Smoke System with SMS notification",
			"First person view system for a remote-control aircraft",
			"First-aid App for Android",
			"Fish Information System",
			"Fleet Monitoring via GPS GPRS/GSM using Huawei Modem",
			"Flood Monitoring with GPRS TEch using Google Earth API",
			"Formal modelling verification and analysis of wireless mesh networks",
			"FPGA implementation of ASIP Processors",
			"FPGA-based satellite flight computer",
			"Functional verification of dynamic reconfiguration in Zynq FPGAs",
			"Game AI Believable Characters",
			"Game AI Conversational behavior?s",
			"Game Design Game Feel",
			"Game design Games for Vision Science",
			"Game Design Procedural Level Generation",
			"Game Design Project",
			"Game interfaces Cognitive load adjustment",
			"Gene regulatory network in embryonic organ development",
			"General Game Playing for Security Games",
			"General Game-Playing Robot",
			"General Service Office Automated Inventory System",
			"Generating Data for Relational Schemas",
			"Generating Game-Specific Knowledge to Improve Monte Carlo Tree Search",
			"Generation and Analysis of Finite Monoids with an Emphasis on Syntactic Monoids",
			"Generic Log Analysis Tool",
			"GENERIC TOPIC Programming Languages & Systems",
			"Genome based molecular typing of pathogenic bacteria",
			"Genome-wide chromatin landscape analysis of fungal epigenomes",
			"Geographic Information System with Flood-Prone Location",
			"Geolocation Project Google Gears API",
			"Geospatial Information Extraction from Big Data Streams",
			"Get Help Android App with GPS and Map",
			"GIS application on modern Mexico",
			"GIS Assisted History of Middle East Empires",
			"GIS Based Application Tool History of East India Company",
			"GIS Based Learning Tool for World's Largest Earthquakes and Its Cause",
			"GIS based tool on Indian Independence Movement",
			"GIS Learning Tool for Ottoman Empire",
			"GIS Learning Tool for USA's Tallest Skyscrapers and Their Construction",
			"GIS Multimedia Teaching Tool about Africa",
			"GIS Multimedia Teaching Tool about the Mormon Battalion",
			"GIS Multimedia View of Local Politics",
			"GIS Tool for California State Legislature Electoral History",
			"GIS Tool for Chinese Diaspora",
			"GIS Tool for Learning about Ottoman Empire",
			"GIS Tool for Learning about Russian Empire",
			"GIS Tool for US Possessions",
			"GIS Tool on Fuel Resources of the American Continent",
			"GIS Tool Showing Emperors Wars and Important Battles During the Rise and Fall of Roman Empire",
			"GIS Tool to Demonstrate Freeway Evolution in San Diego",
			"GIS Tool to Locate Sikh Temples in US",
			"GIS Tri-Lingual Tool for Learning about South and Central America",
			"GIS-based Interactive Tool to Map the Advent of World Conquerors",
			"GIS-Based Seismic Damage Assessment",
			"GPS Tracking System",
			"Grade Viewer Application in Android",
			"Grading System /MySQL",
			"Grid Navigation & Path Planning Algorithm Using a Proposed New Greedy Approach",
			"Group Messenger Application using Android",
			"GSR Sensor with Android App",
			"Hardware design for Power Analysis Attacks in Embedded Systems",
			"Hardware development on the ESLoC Multiprocessor Platform",
			"Hardware interconnect development for Modern Caches and Processors",
			"Herbal Plants Information System",
			"High School Grade Recording System Form 138 & Form 137",
			"High-Level Control Programs for Baxter Robot",
			"Highly Interactive Web Services",
			"Holistic Computerized Faculty Evaluation System",
			"Home Appliances controlled by Android Smartphone",
			"Hospital system",
			"Hotel and Reservation System PHP/MySQL",
			"Hotel management system",
			"Hotel Reservation Application with Mobile Compatibility in Android",
			"Hotel reservation system",
			"Human Resource Information System HRIS",
			"Human Resource Management System",
			"Iberian Exploration Seen Through GIS",
			"Identification and resolution of issues in systems security",
			"Identification of Alternative Translation Initiation Sites Bioinformatic Analysis of Mammalian 5' UTR Location Prediction of Start Sites",
			"IGP Billing System",
			"Image Edge Detection Using Ant Colony Optimization Algorithm",
			"Implementation of DTW Algorithm for Application Security",
			"Implementation of Identity Discovery as a Service Provided by Third Party Authentication Server",
			"Implementation of Strong Invariance on ACO Algorithms and Optimized Routing of Data Packets in Wired Networks",
			"Implementing processor cores on FPGAs",
			"Importance of Metadata in Data Warehousing",
			"Improved User Interface to Display and Edit Multiple Files and Folders",
			"Incredible India GIS Based Application Tool",
			"Incremental program analysis for software testing",
			"Indoor Mapping and Localization with Google Tango",
			"Information Extraction from Seminar Notices",
			"Information flow analysis for mobile applications",
			"Integration of Simplescalar and McPAT for Multiprocessor platforms",
			"Integrative analysis of histone-modifying enzymes' expression program",
			"Intelligent Indoor Localization and Navigation with Smart Glass",
			"Intelligent Object Recognition in Smart Glass",
			"Intelligent Traveler Locator using Google Map Application",
			"Interactive Graphical Interface for Printed Glycan Array Data Analysis",
			"Interactive Spelling Game Android",
			"Interactive World Map Man Made Disasters",
			"Interactive World Map Natural Disasters",
			"Internet Cafe System",
			"Interpreting a formal security protocol language in an epistemic model checker",
			"Interrupt-Related Covert Channels on seL4",
			"Investigating the Use of Microsoft Kinect 3D Imaging for Robotic Person Following",
			"iPad app for cardiopulmonary resuscitation",
			"iPhone Application Development",
			"Job Recommendation Algorithms",
			"JPEG to STL Translation Software for Color/Texture Mapping in Support of 3D Printing of Surfaces Used in Visual/Tactile Cross-Modal Cognitive Neuroscience Research",
			"K-Means Clustering with Automatic Determination of K Using a Multi-Objective Genetic Algorithm with Applications to Microarray Gene Expression Data",
			"Kinect Mouse with Voice Recognition",
			"Knowledge Based Analysis of a Distributed Protocol",
			"Lan-based Computer Games for Fisheries",
			"Language Support for GPU Programming",
			"LARC Resources LIB",
			"Lazada Like App for Android",
			"Leaderless Byzantine Paxos",
			"Learning Languages from archival material",
			"Lending Management system",
			"Library and Computer Time Usage System",
			"library system",
			"Library System PHP/MySQL",
			"Literature review on formal modelling and verification for embedded medical systems",
			"LLVM Compiler for Novel Processor",
			"Loaning System",
			"Local Points of Interest Using Augmented Reality",
			"Local Search Techniques for General Single-Player Games",
			"Location Based Chat Application for iPhone",
			"Location Based Computerized Multimedia Presentation of Theodore Roosevelt's Life History",
			"Location Based Interactive Learning Tool on Life History of Midge Costanza",
			"Lower bounds for extremal vertex sets in graphs",
			"Making a Flash Translation Layer Reliability-Aware an Optimized Strategy for Wear-Leveling and Garbage-Collection",
			"Managing Risk in using Cloud Services",
			"Many-core simulator implementation",
			"Map Based Multimedia Tool on Pacific Theatre in World War II",
			"Map Based Teacher Credentialing in the United States Client Side",
			"Map Based Teacher Credentialing in the United States Server Side",
			"Mapping Application for LARC Study Abroad Program",
			"Mapping Engine to calculate trends in chatter in social media",
			"Mapping of Zn fingers in the brain",
			"Matching Algorithms for Recommendation in Online Dating",
			"Matching Words and Pictures Cross-modal Multimedia Web Information Aggregation",
			"Math Games",
			"Math Games for Algebra",
			"Measure and Conquer for Efficient Edge Domination",
			"Media Asset Database for SDSU School of Art Design and Art History",
			"Medical and Dental Record Management System",
			"Medical and Laboratory Record Keeping System PHP/MySQL",
			"Medical records system",
			"Medicine Inventory and Patient Information system",
			"Message-passing vs migrating threads",
			"Mobile Application for Business Card Capture",
			"Mobile desktop PC Remote",
			"Mobile Educational Application for Elementary Student using Android",
			"Mobile Friendly Web App for CS Department",
			"Mobile Health Tips using Android",
			"Mobile inventory",
			"Mobile PDF Conversion Application for the Android Platform",
			"Mobile Pharmacy Application in Android",
			"Mobile Point-Of-Sale Application with SMS Notification",
			"Mobile Real Estate Agent for Android",
			"Mobile Real Estate Agent for iPhone",
			"Mobile Reservation for Banquet Halls",
			"Mobile Store Management System",
			"Mobile Ticketing via SMS gateway using Clickatell",
			"Mobile Voting",
			"Mobile Voting System using Android",
			"Model Checking Tool Suite for Protocol Development",
			"Modelling and Analyzing Financial Market Datasets",
			"Modelling and Manipulating Genealogical Data",
			"Modelling Network Routing Protocols",
			"Molecular mimicry in viruses and cancer",
			"Motorcycle Tracking with GPS using Android",
			"Movement detection with SMS Alert IP cam CCTV",
			"Multi-core Automated Software Verification",
			"Multi-valued Decision Diagram Package",
			"Multicore Embedded System Design for Space Applications",
			"Multimedia Survey Of Colonial India",
			"NeevEngine Using XNA Game Studio for Serious Game Design and Development",
			"New Measurement Techniques for a Science of Networks",
			"NewsMap On The Go",
			"Noteworthy Scientists and Inventors An Interactive Learning Tool",
			"On customization of Embedded Processor Systems",
			"On degrees of nondeterminism in finite automata and related concepts",
			"On Memory Data Protection for Embedded Processor Systems",
			"On Modeling Emergent Neocortical Complexity with Complex Adaptive Systems",
			"On Route Travel Assistant for Public Transport Based on Android Technology",
			"On the potential of big Advertisement players in the ads targeting business",
			"On-chip networks for reconfigurable and many-core computing",
			"On-line courseware",
			"On-line Exercises for WebCMS",
			"Online Alumni Information System - PHP/MySQL Joomla",
			"Online bidding system",
			"Online billing system",
			"Online class scheduling system",
			"Online Financial Independence Score",
			"Online Grade Inquiry",
			"Online Grading System",
			"Online hotel reservation system",
			"Online inventory system",
			"Online Lot Reservation",
			"Online management system",
			"Online membership and billing system",
			"Online ordering system",
			"Online payroll system",
			"Online Portal for San Diego County",
			"Online POS Point of Sale",
			"Online Product Reservation System",
			"Online public access catalog",
			"Online Reservation",
			"Online Shopping Cart",
			"Online Tracking Google Map",
			"Online voting system",
			"OpenCL backend for Accelerate",
			"Optimization of Multi-View Video Coding MVC",
			"Order Billing Inventory System",
			"Parallel Computation of Functions on Set Partitions",
			"Parallel Programming on a GPU Using Intel Array Building Blocks",
			"Parameterized Algorithm for k-Leaf Spanning Tree",
			"Parameterized Algorithms for Backdoor Detection",
			"PARE A Partial Replication Strategy Adaptive to Movie Popularity Changes for Video-on-Demand Servers",
			"Parish Record Keeping System",
			"Parking Lot system RFID",
			"Path Planning in Planar Environments using Triangulations",
			"Patient Record System with Decision Support",
			"Payment Checkout System for Online Testing Tool CAST",
			"Payroll system",
			"Payroll System with Biometric and Barcode Technology",
			"Payroll System",
			"PE Tools Management System",
			"People to People Recommendation in Social Networks",
			"Performance Evaluation of Reconfigurable Control Network",
			"Performance profiling of scientific simulation programs on heterogeneous systems",
			"Pharmacy Automation System",
			"Pharmacy Management System",
			"Picture Guessing Game",
			"Picture Guessing Game",
			"Plant Leaf Recognition and Matching with MATLAB",
			"Platform Independent Experimentation Workbench for Unimodal/Cross-Modal Priming Studies",
			"Polling System",
			"POS and Inventory System Version 2 Version 3",
			"Post-Secondary Indian Isolation Selection Tool",
			"PPP Parallel Parity Processing Based on Multiple Parity Channels",
			"Precise and efficient pointer analysis for JavaScript programs",
			"Privacy threats in online social networks",
			"Privacy-Aware Smart-Grid Monitoring",
			"Privacy-preserving cloud services for Internet of Things",
			"Privacy-Preserving Mobile Data Processing",
			"Privacy-Preserving Recommendations Systems Are users' choices biased by the recommendations systems themselves the chicken or the Egg problem",
			"Pro Bono Law Resource Centre Database",
			"Process and Service Mashup on Mobile Platform",
			"Processor Prototyping for Automobile Application",
			"Product Tracker Android App with Map",
			"Product Tracker with Google Map Android",
			"Production Line Modeling A Simplified Approach Based on Theory of Constraints",
			"Professor Pages Easy Course Website Maintenance",
			"Protected-Mode eChronos",
			"QB50 satellite payload implementation",
			"Quantitative Risk Management Methods in Software and Systems Projects",
			"Qubes on seL4",
			"Quiz Application using Android",
			"Rapid Decision Tool to Predict Earthquake Destruction in Sumatra Using First Motion Survey",
			"Rater Notification System for Computerized Assisted Screening Tool",
			"Re-architecting WebCMS",
			"Real-time abnormal activity detection in surveillance systems",
			"Real-time suspects detection in video surveillance systems",
			"Reasoning About Actions in Imperfect-Information Games",
			"Recognising Lung features in HRCT",
			"Reconfigurable Computing Literature Survey",
			"Record management system",
			"Registrar System",
			"Registration and Synchronized Visualization of Multi-Modal 3D Magnetic Resonance Images",
			"Religions in the Middle East",
			"Report Generator & Server Database",
			"Research Portal Builder",
			"Resilient and Reliable Distributed Systems",
			"Resort Management System",
			"Resource Allocation Framework",
			"RFID DTR System",
			"RFID-Based Student Monitoring System",
			"Rice Sales and Inventory System",
			"RNA-seq with different read length",
			"Road traffic estimation via wireless communication",
			"RoboCup Standard League",
			"Robot Learning",
			"Robot Soccer",
			"Robotic Person Following in a Crowd Using Infrared and Vision Sensors",
			"Robots for Urban Search and Rescue",
			"Robust CSV to ShapeFile Utility and DBF File Interpreter",
			"Robust Recommender Systems",
			"Runtime Mapping of Tasks for the ARGUS Multicore Platform",
			"Safety Notification Broadcast System",
			"Sales and Inventory Monitoring System with SMS",
			"Salon System",
			"School Event Attendance Monitoring System with Biometric and Barcode Technology",
			"School Locator using Android",
			"School Management System Enrollment Registrar Cashiering Student Information Module",
			"Science Games Android",
			"SDSU Dining an Android Mobile Application Solution for SDSU Dining Services",
			"SDSU Ebuddy",
			"SDSU Goggles Android Based Application",
			"SDSUHood",
			"Secure network OS for SDN",
			"Secure terminal on seL4",
			"Security Analysis of Multicore Systems",
			"Security Vulnerabilities in PHP Applications",
			"seL4 AUTOSAR",
			"seL4-based Distributed Capability Systems",
			"Semantic Mapping with Mobile Robots",
			"Sensor networks with Nano fiber",
			"Shared resources in an seL4-based OS",
			"Shortest path calculation for public transport planning",
			"Simple Tools to Convert Oracle Spatial Tables to ESRI Shape Files",
			"Simulated bionic vision using a Kinect system for depth mapping",
			"Sloth vs eChronos",
			"Smart Home",
			"SMART Vendo Loading Machine",
			"Smartphone and Android Internals",
			"Smartphone app for activity classification and fall detection",
			"SMS billing- Payment using Smartmoney",
			"SMS Grading System Globe Labs",
			"SMS Marketing Software Bulk sending- email to SMS",
			"SMS-Based Grade Inquiry System",
			"SNOMED-based Surgical Audit tool",
			"Social network analysis of viral infections in prison settings",
			"Social networking",
			"Social Networking System - PHP/MySQL Joomla",
			"Soft Error Testing with Deploying Processors in Space",
			"Software for computing graph parameters",
			"Software tool for code partitioning using LLVM/CLANG",
			"Software update and implementation of multiprocessor simulation in sim-cache",
			"Solving General Single-Player Games with Constraint Programming",
			"Solving Inverse Kinematics Problems by Decomposition Classification and Simple Modeling",
			"Solving Inverse Problems by Decomposition Classification and Simple Modeling Extension to Ill-Conditioned Cases",
			"Solving the Course Scheduling Problem",
			"Southern Area International Languages Network SITE SAILN",
			"Space Based Tracking of Aircraft on CubeSats",
			"SSG Management System with SMS Notification",
			"Stability of matchings",
			"Static and dynamic analysis for finding bugs in JavaScript programs",
			"Static and dynamic data races detection for C/C++ programs",
			"Stochastic Computing for Fault Tolerant Systems",
			"Student Account and Cashiering System",
			"Student Assessment System",
			"Student Attendance Monitoring System w/ SMS Alert using GSM modem",
			"Student Information System",
			"Student Monitoring using Fingerprint with SMS alert to parents/Guardian using Digital Persona",
			"Student Profiling in Guidance Office PHP/MySQL",
			"Super Mario Galaxy problem",
			"Supply inventory system",
			"Symbolic execution for detecting system bugs on binary code",
			"Syncing Text with the Audio for Media Access",
			"Tablet-based Control Interface for Distributed Systems Deployment",
			"Talking to Robots",
			"Teacher Credentialing in California",
			"Telehealth architecture for Android platform using HTML5",
			"TeleHealth Nexus between Wireless Health Network and Biometric Data",
			"Teller?s Queuing System using Barcode Technology",
			"Teller?s Queuing System using Barcode Technology",
			"Testpad a Mobile Based Performance Assessment Tool for Language Learners",
			"Text Classification using Machine Learning",
			"The effect of antigen presentation on the T cell mediated immune response",
			"The Overlapping Variation Method Algorithm",
			"The potential of Recommender Systems to breach user privacy in P2P",
			"The Real Time Interactive Interface for Spatial Economic Modeling",
			"The Singing Bee",
			"The Singing Bee with Voice Recognition Android",
			"Theorem Proving for General Game Playing",
			"Thesis Archiving System",
			"Third party tracking in mobile environment",
			"Time line help package for map objects",
			"Timed Process Algebra for Wireless Mesh Networks",
			"TimeLine Feature Package for MapObjects Java Edition",
			"Touch-Screen Based Point-Of-Sale System POS",
			"Tourist Guide Android",
			"Traffic Parking Management PDA based using Windows Mobile 6",
			"Traffic Guide Android",
			"Twitter Data Analysis",
			"US Senator Election History An Android Application",
			"Understanding and Improving Operational Processes in Large-scale Distributed Systems",
			"UNSW Course Advisor",
			"US House Electoral Data- GIS Based Application Tool",
			"Usability Testing of Android Applications",
			"Use of next generation sequencing to analyze genome evolution in infectious and genetic diseases",
			"Using GPUs to solve challenging optimization problem",
			"Using Machine Learning to Model Connections between Political Competition and International Conflict",
			"Using Speech to Play Games",
			"Vendo Pharma / Prescribing Machine / 24/7-",
			"Vendo Projects",
			"Verification framework for concurrent C programs",
			"Verification of Secure Transaction Protocols",
			"Verifying concurrent programs running on a real-time OS",
			"Veterinary Clinic and Pet Shop Management System",
			"Video Library Management System",
			"Video Rental Application in Android",
			"Video Upload Tool with Subtitling Feature",
			"Virtual Bulletin Board for Off-Campus Housing",
			"Vision Based Robotic Person Following Using an Improved Image Segmentation Approach",
			"Visitor Log Monitoring System",
			"Visualization of the Deformation of Planet Due to Tidal Forces Using XNA Programming Framework",
			"Voice Command with bluetooth using Direct Object Speech library",
			"Voice Revolution Anrdoid Game",
			"Voice Search for Locations using Google Maps",
			"Voting System",
			"Voting System with Mobile Application",
			"Water Billing System PHP/MySQL",
			"Weather Forecast Application using Android",
			"Weather tracking System Powered by Google Earth APIs and Davis Weather Instruments",
			"Web Application Development for San Diego Cricket Club",
			"Web Content Management System for Wildland Urban Interface Fires Research",
			"Web Page Analysis",
			"Web Services Security Analysis and Management Tool",
			"Web-Based Geographic Information Support System for International Student Tutor-Mentor Program",
			"WEB-BASED TRACKING SYSTEM",
			"Website for Freeway Evolution in San Diego County",
			"Weight Build-Up & LOPA Sketch-Up Optimization Tool",
			"When & how to use gestures Connecting our bodies & minds to computers",
			"When and how to use animation Connecting human minds to computers",
			"Wiki Contributions to Software Engineering",
			"Wireless network coding extension for IEEE 802 11",
			"Wireless Projects",
			"World History Maps A GIS Based Teaching Tool",
			"XPENSTRAK Expense Tracker Mobile Application for iPhone",
			"YouTube and Beyond Exploring the unknown"
		];

		function gen() {
			document.getElementById("result").innerHTML = thesisTitles[Math.floor(Math.random() * thesisTitles.length)];
		}
	</script>
</body>

</html>